{
  "name": "laravel-quicktask",
  "description": "",
  "main": "",
  "authors": [
    "19010853 <khoinguyenminhk37@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/19010853/laravel-quicktask",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
